# muiboot

./: README.MD  pom.xml
baicua-bsds/: pom.xml
baicua-bsds/src/main/java/com/baicua/: Application.java  ApplicationTest.java  ServletInitializer.java
baicua-bsds/src/main/java/com/baicua/bsds/: ServletInitializer.java
baicua-bsds/src/main/java/com/baicua/bsds/comm/: TypeUnit.java
baicua-bsds/src/main/java/com/baicua/bsds/controller/: BusinessController.java  RecordApplyController.java  RecordBookController.java  RecordSheetController.java
baicua-bsds/src/main/java/com/baicua/bsds/dao/: RecordApplyMapper.java  RecordBookMapper.java  RecordSheetMapper.java  SequenceMapper.java
baicua-bsds/src/main/resources/: application.yml  logback-spring.xml
baicua-bsds/src/main/resources/config/: mybatis-generator.xml
baicua-bsds/src/main/resources/mapper/bsds/: RecordApplyMapper.xml  RecordSheetMapper.xml  SequenceMapper.xml  recordApplyMapper.xml  recordBookMapper.xml
baicua-bsds/src/main/resources/static/css/: ant.design.pro.css
baicua-bsds/src/main/resources/templates/bsds/business/: done.html
baicua-bsds/src/main/resources/templates/bsds/record/: applyPrint.html  bookApply.html  recordApply.html  recordBook.html  recordBookAdd.html  recordSheet.html  recordSheetAdd.html  sheetApply.html
baicua-bsds/src/main/resources/templates/home/: business.html
baicua-bsds/src/test/java/com/baicua/bsds/: BaicuaBsdsApplicationTests.java
muiboot-activiti/: pom.xml
muiboot-activiti/src/main/java/com/muiboot/: ActivitiApplication.java
muiboot-activiti/src/main/resources/: application.yml
muiboot-activiti/src/main/resources/config/: ehcache.xml  mybatis-config.xml
muiboot-activiti/src/main/resources/mapper/act/: BusinessTaskMapper.xml  RuShipMapper.xml
muiboot-activiti/src/main/resources/static/: modeler.html
muiboot-activiti/src/main/resources/static/editor-app/: app.js  editor.html
muiboot-activiti/src/main/resources/static/editor-app/css/: style-common.css  style.css
muiboot-activiti/src/main/resources/static/editor-app/i18n/: zh.json
muiboot-activiti/src/main/resources/static/error/: 500.html
muiboot-activiti/src/main/resources/static/js/act/: models.js  process.js
muiboot-activiti/src/main/resources/templates/act/: model.html  models.html  process.html
muiboot-activiti/src/main/resources/templates/common/: common.html  head.html
muiboot-activiti/src/test/java/com/muiboot/: ActivitiApplicationTests.java
muiboot-core/: pom.xml
muiboot-core/src/main/java/com/muiboot/rpc/: ResponseBo.java
muiboot-event/: pom.xml
muiboot-event/src/main/java/com/muiboot/: EventbusApplication.java
muiboot-event/src/main/java/com/muiboot/event/: EventListener.java  EventMessage.java
muiboot-event/src/main/resources/: application.yml
muiboot-log/: pom.xml
muiboot-log/src/main/resources/mapper/system/: EntityLogMapper.xml
muiboot-pom/: pom.xml
muiboot-shiro/: pom.xml  pom.xml.bak
muiboot-shiro/src/main/java/com/muiboot/: ApplicationTest.java  ServletInitializer.java  ShiroApplication.java
muiboot-shiro/src/main/java/com/muiboot/rpc/: AbstractService.java  ResponseDTO.java  RpcException.java  Service.java
muiboot-shiro/src/main/java/com/muiboot/shiro/: TestController.java
muiboot-shiro/src/main/resources/: application-oracle.yml  application.yml  banner.txt  logback-spring.xml
muiboot-shiro/src/main/resources/config/: Ehcache.xml  a.jks  ehcache-cluster.xml  ehcache.xml  mybatis-config.xml  mybatis-generator.xml
muiboot-shiro/src/main/resources/mapper/common/: GenerateMapper.xml  PropertiesMapper.xml
muiboot-shiro/src/main/resources/mapper/system/: AttNexusMapper.xml  CoreDicMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysDicMapper.xml  SysGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
muiboot-shiro/src/main/resources/mapper/zhsoft/: DeviceMapper.xml  UserWeichatMapper.xml
muiboot-shiro/src/main/resources/static/cache/css/: basic.css  less.css
muiboot-shiro/src/main/resources/static/css/: app.css  basic.css  dic.css  ie8.css  mb.animation.css  mb.button.css  mb.css  mb.font.css  mb.form.css  mb.layui.css  mb.table.css
muiboot-shiro/src/main/resources/static/css/daterangepicker/: daterangepicker.css
muiboot-shiro/src/main/resources/static/css/materialize/: materialize.css
muiboot-shiro/src/main/resources/static/doc/: 404.html  about.html  business.html  index.html  manifest.json
muiboot-shiro/src/main/resources/static/doc/help/: index.html
muiboot-shiro/src/main/resources/static/error/: 403.html  404.html  error.html
muiboot-shiro/src/main/resources/static/fonts/: iconfont.eot
muiboot-shiro/src/main/resources/static/js/app/: index.js  login.js
muiboot-shiro/src/main/resources/static/js/jqTreeGrid/: jquery.treegrid.extension.js
muiboot-shiro/src/main/resources/static/json/sys/: dic.html  group.html  menu.html  role.html  user.html
muiboot-shiro/src/main/resources/static/loginpage/css/: basic.css  ie.css  ie8.css
muiboot-shiro/src/main/resources/static/toolkit/layui/: layui.all.js
muiboot-shiro/src/main/resources/templates/: index.html  login.html  login.html.bak
muiboot-shiro/src/main/resources/templates/common/: aside.html  common.html  head.html  header.html  main.html
muiboot-shiro/src/main/resources/templates/system/: dict.html  group.html  log.html  menu.html  online.html  prop.html  role.html  user.html
muiboot-shiro/src/main/resources/templates/system/dept/: dept.html
muiboot-shiro/src/main/resources/templates/system/dict/: dict.html
muiboot-shiro/src/main/resources/templates/system/group/: group.html
muiboot-shiro/src/main/resources/templates/system/home/: default.html
muiboot-shiro/src/main/resources/templates/system/log/: log.html
muiboot-shiro/src/main/resources/templates/system/menu/: menu.html
muiboot-shiro/src/main/resources/templates/system/organ/: organ.html
muiboot-shiro/src/main/resources/templates/system/role/: role.html
muiboot-shiro/src/main/resources/templates/system/user/: user.html
(+610 files in other folders)
