<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muiboot</groupId>
    <artifactId>muiboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.0.1</thymeleaf-layout-dialect.version>
        <poi.version>3.13</poi.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <mybatis.version>1.3.1</mybatis.version>
        <tk.mybatis.version>1.1.5</tk.mybatis.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <shiro.version>1.4.0</shiro.version>
        <shiro.ehcache.version>1.4.0</shiro.ehcache.version>
        <shiro.thymeleaf.version>2.0.0</shiro.thymeleaf.version>
        <fastjson.version>1.2.31</fastjson.version>
        <jsoup.version>1.9.2</jsoup.version>
        <javacsv.version>2.0</javacsv.version>
        <commons.lang.version>2.6</commons.lang.version>
        <mysql.connector.version>5.1.44</mysql.connector.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <druid.version>1.1.10</druid.version>
    </properties>
    <modules>
        <module>muiboot-pom</module>
        <module>muiboot-core</module>
        <module>muiboot-activiti</module>
        <module>muiboot-shiro</module>
        <module>muiboot-rpc</module>
    </modules>

</project>