<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.muiboot</groupId>
		<artifactId>muiboot</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.muiboot.shiro</groupId>
	<artifactId>muiboot-shiro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>muiboot-shiro</name>
	<description>权限管理模块</description>
	<properties>
		<muiboot-core.version>0.0.1-SNAPSHOT</muiboot-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.muiboot</groupId>
			<artifactId>muiboot-pom</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.muiboot.core</groupId>
			<artifactId>muiboot-core</artifactId>
			<version>${muiboot-core.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<finalName>muiboot-shiro</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.muiboot.ShiroApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<!--<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.44</version>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>3.4.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
					<configurationFile>src/main/resources/config/mybatis-generator.xml</configurationFile>
				</configuration>
			</plugin>-->

			<!--css/js压缩-->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<jswarn>false</jswarn>
					<nosuffix>true</nosuffix>
					<linebreakpos>-1</linebreakpos>
					<sourceDirectory>src/main/resources/static</sourceDirectory>
					<outputDirectory>target/classes/static</outputDirectory>
					<force>true</force>
					<includes>
						<include>css/*.css</include>
						<include>js/**/*.js</include>
						<include>toolkit/**/*.css</include>
						<include>toolkit/**/*.js</include>
					</includes>
					<excludes>
						<exclude>css/jquery.slider.css</exclude>
						<exclude>js/jquery.slider.min.js</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
				<artifactId>htmlcompressor-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals><goal>html</goal></goals>
					</execution>
				</executions>
				<configuration>
					<enabled>true</enabled>
					<removeComments>true</removeComments>
					<encoding>utf-8</encoding>
					<srcFolder>src/main/resources/</srcFolder>
					<targetFolder>target/classes/</targetFolder>
					<javascriptHtmlSprite>false</javascriptHtmlSprite>
					<!--<generateStatistics>false</generateStatistics>-->
					<fileExt>
						<fileExt>html</fileExt>
					</fileExt>
				</configuration>
			</plugin>

		</plugins>
<!--		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.xml</exclude>
					<exclude>*.yml</exclude>
				</excludes>
			</resource>
		</resources>-->
	</build>
</project>
