<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.muiboot</groupId>
		<artifactId>muiboot-pom</artifactId>
		<relativePath>../muiboot-pom/pom.xml</relativePath>
		<version>1.0</version>
	</parent>
	<groupId>com.muiboot.core</groupId>
	<artifactId>muiboot-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>muiboot-core</name>
	<description>基础模块</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.1</thymeleaf-layout-dialect.version>
		<poi.version>3.13</poi.version>
		<mybatis.generator.version>1.3.5</mybatis.generator.version>
		<mybatis.version>1.3.1</mybatis.version>
		<tk.mybatis.version>1.1.5</tk.mybatis.version>
		<pagehelper.version>1.2.5</pagehelper.version>
		<shiro.version>1.4.0</shiro.version>
		<shiro.ehcache.version>1.3.2</shiro.ehcache.version>
		<shiro.thymeleaf.version>2.0.0</shiro.thymeleaf.version>
		<fastjson.version>1.2.31</fastjson.version>
		<jsoup.version>1.9.2</jsoup.version>
		<javacsv.version>2.0</javacsv.version>
		<commons.lang.version>2.6</commons.lang.version>
		<mysql.connector.version>5.1.44</mysql.connector.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<druid.version>1.1.10</druid.version>
		<muiboot-pom.version>1.0</muiboot-pom.version>
	</properties>

	<dependencies>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis.generator.version}</version>
		</dependency>

		<!-- 通用mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>${tk.mybatis.version}</version>
		</dependency>

		<!-- pagehelper 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<finalName>muiboot-core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
